AD
 _______
|A      |
|       |
|   ♦   |
|       |
|______V|
@@@
2D
 _______
|2      |
|   ♦   |
|       |
|   ♦   |
|______Z|
@@@
3D
 _______
|3      |
|   ♦   |
|   ♦   |
|   ♦   |
|______E|
@@@
4D
 _______
|4      |
|  ♦ ♦ |
|       |
|  ♦ ♦ |
|______h|
@@@
5D
 _______
|5      |
|  ♦ ♦  |
|   ♦   |
|  ♦ ♦  |
|______S|
@@@
6D
 _______
|6      |
|  ♦ ♦  |
|  ♦ ♦  |
|  ♦ ♦  |
|______6|
@@@
7D
 _______
|7      |
|  ♦ ♦  |
| ♦ ♦ ♦ |
|  ♦ ♦  |
|______L|
@@@
8D
 _______
|8      |
| ♦ ♦ ♦|
|  ♦ ♦ |
| ♦ ♦ ♦|
|______8|
@@@
9D
 _______
|9      |
| ♦ ♦ ♦|
| ♦ ♦ ♦|
| ♦ ♦ ♦|
|______9|
@@@
10D
 ________
|10      |
| ♦ ♦ ♦ |
|♦ ♦ ♦ ♦|
| ♦ ♦ ♦ |
|______OI|
@@@
JD
 _______
|J    ww|
|   ♦ {)|
|   | % |
|     % |
|____%%[|
@@@
QD
 _______
|Q    ww|
|   ♦ {(|
|   | %%|
|    %%%|
|___%%%0|
@@@
KD
 _______
|K    WW|
|   ♦ {)|
|   | %%|
|    %%%|
|___%%%>|
@@@
B
 _______
|VVVVVVV|
|}}:::{{|
|}}:::{{|
|}}:::{{|
|~~~~~~~|
@@@
AH
 _______
|A      |
|       |
|   ♥   |
|       |
|______V|
@@@
2
 _______
|2      |
|   ♥   |
|       |
|   ♥   |
|______Z|
@@@
3H
 _______
|3      |
|   ♥   |
|   ♥   |
|   ♥   |
|______E|
@@@
4H
 _______
|4      |
|  ♥ ♥  |
|       |
|  ♥ ♥  |
|______h|
@@@
5H
 _______
|5      |
|  ♥ ♥  |
|   ♥   |
|  ♥ ♥  |
|______S|
@@@
6H
 _______
|6      |
|  ♥ ♥  |
|  ♥ ♥  |
|  ♥ ♥  |
|______6|
@@@
7H
 _______
|7      |
|  ♥ ♥  |
| ♥ ♥ ♥ |
|  ♥ ♥  |
|______L|
@@@
8H
 _______
|8      |
| ♥ ♥ ♥ |
|  ♥ ♥  |
| ♥ ♥ ♥ |
|______8|
@@@
9H
 _______
|9      |
| ♥ ♥ ♥ |
| ♥ ♥ ♥ |
| ♥ ♥ ♥ |
|______9|
@@@
10H
 ________
|10      |
| ♥ ♥ ♥  |
|♥ ♥ ♥ ♥ |
| ♥ ♥ ♥  |
|______OI|
@@@
JH
 _______
|J    ww|
|   ♥ {)|
|   | % |
|     % |
|____%%[|
@@@
QH
 _______
|Q    ww|
|   ♥ {(|
|   | %%|
|    %%%|
|___%%%0|
@@@
KH
 _______
|K    WW|
|   ♥ {)|
|   | %%|
|    %%%|
|___%%%>|
@@@
AC
 _______
|A      |
|       |
|   ♣   |
|       |
|______V|
@@@
2C
 _______
|2      |
|   ♣   |
|       |
|   ♣   |
|______Z|
@@@
3C
 _______
|3      |
|   ♣   |
|   ♣   |
|   ♣   |
|______E|
@@@
4C
 _______
|4      |
|  ♣ ♣  |
|       |
|  ♣ ♣  |
|______h|
@@@
5C
 _______
|5      |
|  ♣ ♣  |
|   ♣   |
|  ♣ ♣  |
|______S|
@@@
6C
 _______
|6      |
|  ♣ ♣  |
|  ♣ ♣  |
|  ♣ ♣  |
|______6|
@@@
7C
 _______
|7      |
|  ♣ ♣  |
| ♣ ♣ ♣ |
|  ♣ ♣  |
|______L|
@@@
8C
 _______
|8      |
| ♣ ♣ ♣ |
|  ♣ ♣  |
| ♣ ♣ ♣ |
|______8|
@@@
9C
 _______
|9      |
| ♣ ♣ ♣ |
| ♣ ♣ ♣ |
| ♣ ♣ ♣ |
|______9|
@@@
10C
 ________
|10      |
| ♣ ♣ ♣  |
|♣ ♣ ♣ ♣ |
| ♣ ♣ ♣  |
|______OI|
@@@
JC
 _______
|J    ww|
|   ♣ {)|
|   | % |
|     % |
|____%%[|
@@@
QC
 _______
|Q    ww|
|   ♣ {(|
|   | %%|
|    %%%|
|___%%%0|
@@@
KC
 _______
|K    WW|
|   ♣ {)|
|   | %%|
|    %%%|
|___%%%>|
@@@
AS
 _______
|A      |
|       |
|   ♠   |
|       |
|______V|
@@@
2S
 _______
|2      |
|   ♠   |
|       |
|   ♠   |
|______Z|
@@@
3S
 _______
|3      |
|   ♠   |
|   ♠   |
|   ♠   |
|______E|
@@@
4S
 _______
|4      |
|  ♠ ♠  |
|       |
|  ♠ ♠  |
|______h|
@@@
5S
 _______
|5      |
|  ♠ ♠  |
|   ♠   |
|  ♠ ♠  |
|______S|
@@@
6S
 _______
|6      |
|  ♠ ♠  |
|  ♠ ♠  |
|  ♠ ♠  |
|______6|
@@@
7S
 _______
|7      |
|  ♠ ♠  |
| ♠ ♠ ♠ |
|  ♠ ♠  |
|______L|
@@@
8S
 _______
|8      |
| ♠ ♠ ♠ |
|  ♠ ♠  |
| ♠ ♠ ♠ |
|______8|
@@@
9S
 _______
|9      |
| ♠ ♠ ♠ |
| ♠ ♠ ♠ |
| ♠ ♠ ♠ |
|______9|
@@@
10S
 ________
|10      |
| ♠ ♠ ♠  |
|♠ ♠ ♠ ♠ |
| ♠ ♠ ♠  |
|______OI|
@@@
JS
 _______
|J    ww|
|   ♠ {)|
|   | % |
|     % |
|____%%[|
@@@
QS
 _______
|Q    ww|
|   ♠ {(|
|   | %%|
|    %%%|
|___%%%0|
@@@
KS
 _______
|K    WW|
|   ♠ {)|
|   | %%|
|    %%%|
|___%%%>|
@@@